<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .head {
            float: top;
            
        }

        .intro {
            background: cornsilk;
            width: 200px;
            padding: 10px;
            position: relative;
            float: left;
            margin-left: 10px;
            border: solid 1px black;
        }

        .skill {
            position: absolute;

            margin-top: 450px;
            margin-left: 10px;
            width: 220px;
            border: solid 1px black;
            background: cornsilk;
        }

        .resume {
            position: absolute;
            width: 500px;
            height: 1000px;
            padding: 10px;
            margin-left: 400px;
            background: cornsilk;
        }

        .me {
            width: 180px;
            height: 200px;
        }

        body {
            text-align: center;
            background-image: url(images/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: repeat-x;
        }

        a:hover {
            color: blue;
        }

        .tail{
            float: left;
            text-align: center;
            background-color: white;
            color: gray;
            width: 100%;
        }

        .i{
            position:absolute;

            margin-top: 700px;
            margin-left: 10px;
        }
        .i img{
            width: 380px;
        }
        .i2{
            float: right;
            height: 1100px;
            margin-right: 50px;
        }

        .i3{
            float: right;
            margin-top: 700px;
            margin-right: -300px;
        }

        .i3 img{
            width: 300px;;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 style="color:darkorange;">LZQ.COM</h1>
        <h1 style="color:cyan;">个人简介</h1>
    </div>
    <div class="intro">
        <img src="images/people.jpg" class="me">
        <br>

        <table class="ta">
            <tr>
                <td>姓名：</td>
                <td>龙泽球</td>
            </tr>
            <tr>
                <td>性别：</td>
                <td>男</td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td>20</td>
            </tr>
            <tr>
                <td>出生年月：</td>
                <td>1998-07-09</td>
            </tr>
            <tr>
                <td>政治面貌：</td>
                <td>共青团员</td>
            </tr>
            <tr>
                <td>就读学校：</td>
                <td>绍兴大学</td>
            </tr>
            <tr>
                <td>就读专业：</td>
                <td>计算机科学</td>
            </tr>
            <tr>
                <td>居住地：</td>
                <td>浙江绍兴</td>
            </tr>
        </table>
    </div>
    <div class="skill">
        <h2>个人技能</h2>
        <hr>
        <ol>
            <li>
                WORD
            </li>
            <li>
                PPT
            </li>
            <li>
                EXCEL
            </li>
            <li>
                Photoshop
            </li>
            <li>
                Illustrator
            </li>
        </ol>
    </div>
    <div class="resume">
        <h1>PERSONAL RESUME</h1>
        <h2>个人简介</h2>
        <hr>
        <p>我是绍兴大学的一名大二学生。所学的专业是计算机科学。我性格温和、办事稳重、善于思考、自学能力强，易于接受新事物。我的基础知识扎实、具有一些的专业计算机知识。是一名符合时代要求的具有复合知识技能的大二学生。作为即将踏入社会征途的莘莘学子，我满怀热情与追求，期待一份契机与成功。</p>
        <br>
        <h2>爱好</h2>
        <hr>
        <p>打球、上网、听音乐、看电影、爬山</p>
        <br>
        <h2>校园简介</h2>
        <hr>
        <p><a href="http://www.usx.edu.cn/">绍兴大学</a>（Shaoxing
            University）位于浙江省绍兴市，是一所由绍兴市人民政府举办，并经中华人民共和国教育部批准成立的普通全日制综合性高等院校，2013年8月，获得硕士学位授予权；2019年1月，被确定为浙江省应用型建设试点示范学校。</p>
        <h2>我的家乡</h2>
        <hr>
        <p><a href="intro.html">绍兴市</a>是浙江省辖地级市，位于浙江省中北部、杭州湾南岸，是具有江南水乡特色的文化和生态旅游城市、长三角城市群重要城市、环杭州湾大湾区核心城市、杭州都市圈副中心城市
            。</p>
            <p>绍兴已有2500多年建城史  ，是首批国家历史文化名城、联合国人居奖城市，中国优秀旅游城市，国家森林城市，中国民营经济最具活力城市，也是著名的水乡、桥乡、酒乡、书法之乡、名士之乡。绍兴素称“文物之邦、鱼米之乡”。著名的文化古迹有兰亭、禹陵、鲁迅故里、沈园、柯岩、蔡元培故居、周恩来祖居、秋瑾故居、马寅初故居、王羲之故居、贺知章故居等。</p>
    </div>
    <div class="i">
            <img src="images/pe1.jpg">
        </div>
    <div class="i2">
            <img src="images/pe2.jpg">
    </div>
    <div class="i3">
            <img src="images/pe3.jpg">
    </div>
    <div class="tail">
            版权所有
            2019-01-01
        </div>
</body>

</html>