<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head {
            height: 150px;
            background-image: url(images/h1.jpg);
            background-size: 300px 100%;
        }

        body {
            margin: auto;
            border: solid 1px gray;
            background-image: url(images/back2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        table {
            width: 100%;
            border: solid 1px cornsilk;
        }

        td {
            background-color: blanchedalmond;
        }

        p {
            text-indent: 2em;
        }

        .tro1 .l {
            float: left;
            width: 700px;
            background-color: cornsilk;
            margin-left: 50px;
        }

        .tro1 .r {
            float: right;
            margin-right: 100px;
        }

        img {
            width: 500px;

        }

        .tro2 {
            margin-top: 400px;
        }

        .tro2 .l {
            float: right;
            background-color: cornsilk;
            width: 600px;
            margin-right: 100px
        }

        .tro2 .r {
            margin-left: 100px;
        }

        h1 {
            color: rgb(245, 229, 13);
            text-align: center;
        }

        .tro3 .c {
            text-align: center;
            background-color: cornsilk;
            width: 800px;
            margin-left: 300px;
        }

        .tro3 .i img {
            width: 300px;
            height: 300px;
        }

        .tro3 .i {
            margin-left: 100px;
        }
        .tro4 .f{
            background-color: cornsilk;
            width: 600px;
            margin-left: 50px;
            float: left;
        }

        .tro4 .i img{
            width: 230px;
            height: 230px;
        }

        .tro4 .i{
            margin-right: 50px;
            float: right;
            width: 600px;
            height: 800px;
        }
        .tail{
            float: left;
            text-align: center;
            background-color: white;
            color: gray;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>绍兴ShaoXing</h1>
    <div class="head">
    </div>
    <table>
        <tr>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">首页</a></td>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">家乡美景</a></td>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">家乡名人</a></td>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">家乡美食</a></td>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">家乡历史</a></td>
            <td><a href="https://baike.baidu.com/item/%E7%BB%8D%E5%85%B4/15605?fr=aladdin" target="_blank">家乡特产</a></td>
        </tr>
    </table>
    <hr>
    <div class="tro1">
        <h1>绍兴简介</h1>
        <hr>
        <div class="l">
            <p>绍兴市是浙江省辖地级市，位于浙江省中北部、杭州湾南岸，是具有江南水乡特色的文化和生态旅游城市、长三角城市群重要城市、环杭州湾大湾区核心城市、杭州都市圈副中心城市
                。东连宁波市，南临台州市和金华市，西接杭州市，北隔钱塘江与嘉兴市相望，位于东经119°53′03"至121°13′38"、北纬29°13′35"至30°17′30"之间，属于亚热带季风气候，温暖湿润，四季分明。全市面积为8274.79平方千米，东西跨度130.68千米，南北跨度119.83千米，市辖区总面积2942平方公里，人口216.1万
                。</p>
            <p>绍兴已有2500多年建城史
                ，是首批国家历史文化名城、联合国人居奖城市，中国优秀旅游城市，国家森林城市，中国民营经济最具活力城市，也是著名的水乡、桥乡、酒乡、书法之乡、名士之乡。绍兴素称“文物之邦、鱼米之乡”。著名的文化古迹有兰亭、禹陵、鲁迅故里、沈园、柯岩、蔡元培故居、周恩来祖居、秋瑾故居、马寅初故居、王羲之故居、贺知章故居等。</p>
            <p>2017年，绍兴市复查确认继续保留全国文明城市荣誉称号。2017年中国地级市全面小康指数排名第16。</p>
            <p>2018年12月，被评为中国大陆最佳地级城市第7名， 中国创新力最强的30个城市之一。</p>
        </div>
        <div class="r">
            <img src="images/h2.jpg">
        </div>
    </div>
    <hr>
    <div class="tro2">
        <h1>绍兴美景</h1>
        <hr>
        <div class="l">
            <p>2017年旅游总收入1028亿元，比上年增长15.4%。其中，国内旅游收入1007亿元，增长15.6%；旅游外汇收入3.19亿美元，增长6.6%。接待游客9630万人次，增长15.1%。其中，接待国内游客9541万人次，增长15.1%；接待入境游客89万人次，增长7.7%。有234个村被评为首批省A级景区村庄。其中省AAA级景区村庄42家，省AA级景区村庄82家，省A级景区村庄110家。年末有A级景区78处。其中5A级、4A级、3A级、2A级景区各为1处、16处、31处、30处。</p>
            <p>国家级森林公园4处，即兰亭国家森林公园、五泄国家森林公园、南山湖国家森林公园、香榧国家森林公园，省级森林公园4处，市级森林公园11处。 </p>
            <p>大禹陵－北有黄帝陵 南有大禹陵
                <p>兰亭</p>
                <p>安昌古镇－腊月风情（交通：市区118路公交车直达）</p>
                <p>鲁迅故里－从百草园到三味书屋</p>
                <p>东湖－十裹山水一盆景</p>
                <p>沈园－千年爱情 不老沈园</p>
                <p>越王台- 纪念勾践</p>
                <p>吼山－3月桃花节</p>
                <p>柯岩－柯岩、鉴湖、鲁镇、香林，国家4A级旅游景区</p>
                <p>秋瑾碑</p>
                <p>乌篷船为用脚划动的黑棚木船，是仅在绍兴地区特有的，象刚朵拉一样现成为旅游特色</p>
                <p>仓桥直街为联合国教科文组织文化遗产保护优秀奖，街上数十个台门均为全国重点文物保护单位和重点保护建筑，大部分是明代以前的文物。</p>
                <p>八字桥为全国首批重点保护建筑，联合国教科文组织文化遗产保护优秀奖，现存最古老的立交桥系统。</p>
                <p>新昌大佛寺位于绍兴新昌县境内，国家级风景区</p>
        </div>
        <div class="r">
            <img src="images/v1.jpg">
            <img src="images/v2.jpg">
            <img src="images/v3.jpg">
        </div>
        <hr>

    </div>
    <div class="tro3">
        <h1>绍兴名人</h1>
        <hr>
        <div class="c">
            <p>王献之（344—386）晋代书法家、诗人，以行书和草书闻名后世。</p>
            <p>谢道韫（349—409）晋代才女。</p>
            <p>谢灵运（385－433）晋代山水诗人，中国文学史上山水诗派的开创者。</p>
            <p>贺知章（659—744）越州永兴人，唐代诗人、书法家。</p>
            <p>陆游（1125—1210）宋代爱国诗人。</p>
            <p>王冕（1287—1359）元代文学家、书法家、画家。</p>
            <p>甄完（1392-1465）明朝初期政治人物、进士出身，明景帝曾赐“清官第一”牌。</p>
            <p>王阳明（1472—1529）明代思想家、文学家、哲学家和军事家，余姚县人，后迁绍兴府城。</p>
            <p>徐渭（1521—1593）初字文清，后改字文长。明代文学家、书画家、军事家。</p>
            <p>蔡元培（1868—1940）曾任民国教育总长、北京大学校长、人学院院长、中央研究院院长等职。</p>
            <p>秋瑾（1875－1907） 鉴湖女侠，近代民主革命志士。</p>
            <p>陶成章（1878－1912）民主革命家，光复会创立者之一。</p>
            <p>周树人（1881—1936）鲁迅，中国现代小说、中国现代文学的奠基人、”五四”新文化运动的主将之一。</p>
            <p>周作人（1885—1967）中国民俗学开拓人，新文化运动的杰出代表。
                竺可桢（1890—1974）地理学家、气象学家和教育家，中国近代地理学的奠基人。</p>
            <p>陶行知（1891—1946）教育家、思想家、民主主义战士，中国民主同盟的主要领导人之一。</p>
            <p>周恩来（1898—1976）无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一。</p>
            <p>王文娟（1926— ）中国戏剧家协会理事、国家一级演员、越剧王派宗师。</p>
            <p>尉健行（1931—2015）中国共产党第十四届中央政治局委员、中央书记处书记，第十五届中央政治局常委、中央书记处书记，中央纪律检查委员会原书记，中华全国总工会原主席。</p>
            <p>曾培炎（1938— ）曾任中共中央政治局委员，国务院副总理。</p>
            <p>俞正声（1945— ）现任中央政治局常委，曾任上海市委书记。</p>
            <p>章金莱（1959－ ）六小龄童，著名演员 。</p>
            <p>孟关良（1977—）中国奥运史上的首枚皮划艇项目奖牌获得者，两届奥运冠军。</p>
        </div>
        <div class="i">
            <img src="images/p.jpg">
            <img src="images/p1.jpg">
            <img src="images/p2.jpg">
            <img src="images/p3.jpg">
        </div>
        <hr>

    </div>
    <div class="tro4">
        <h1>绍兴美食</h1>
        <hr>
        <div class="f">
        <h3>绍兴老酒</h3>
        <p>
            绍兴酒是用纯粮制造的低度酒，糖酸适中，营养丰富，适量饮用能起到生津活血，促进新陈代谢，兼有提神、开胃、消除疲劳之功效。绍兴酒已有2500年的历史。据《吕氏春秋》记载，春秋战国时期这里就能酿造精良美酒了。绍兴老酒用精白糯米、优质小麦为主要原料，
            汲取得天独厚的鉴湖之水酿制而成。同时，采用不同的配料和酿制方法，分加饭、元红、善酿、香雪、花雕等 品种，各种酒具有其独特的风味。绍兴酒厂众多，女儿红、古越龙山、塔牌、会稽山等名气在全国都是响当当的。</p>
        <h3>茴香豆</h3>
        <p> 民谣有云：“好吃茴香豆，嚼 嚼韧纠纠，要用谦豫、同兴好酱油。”
            用干蚕豆（当地人叫罗汉豆）泡浸后沥干，与首香、栓皮、食盐和食用山茶人锅，放上适量的水，用文火慢煮，使调味品汁从表皮至豆肉吸收，持水分基本煮干后，离揭锅冷却，即成苗香豆。说起茴香豆，人们就会联想到鲁迅作品中提到的关于茴香豆的有趣情节。</p>
        <h3>霉干菜</h3>
        <p>

            绍兴干莱其味隽美，开胃增食。夏天，用霉干菜配上一撮嫩笋干作汤料，有生津止渴，解暑防痧，恢复体力的功能。</p>
        <h3>绍式小扣</h3>
        <p>

            是绍兴百年老店兰香馆的看家菜。用五花猪肉，经煮、炸、蒸等多道工序烹制而成。其色泽红亮，肉质酥而不烂，油而不腻，特别好吃。</p>
        <h3>清汤鱼圆</h3>
        <p>

            以肉质细嫩、粘性强、吸水量大，弹性足的花白鲢为料。制作时要求“刮”肉细腻，“排”斩透彻，“榻”柔中有刚，“梳”茸充分糅合，“挤”圆不带尾巴。而鱼茸和盐水的比例搭配得当，是此菜成功的关键。“清汤鱼圆”以汤清、味鲜、滑嫩、洁白著称。</p>
        </div>
        <div class="i">
            <img src="images/f1.jpg">
            <img src="images/f2.jpg">
            <img src="images/f3.jpg">
            <img src="images/f4.jpg">
            <img src="images/f5.jpg">
        </div>
        <hr>
    </div>
    
    <div class="tail">
            版权所有
            2019-01-01
        </div>
</body>
</html>